clbs/src/main/resources/client.xsd

<?xml version="1.0" encoding="UTF-8"?>   
<schema targetNamespace="http://www.zwlbs.com/ws/demo"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.zwlbs.com/ws/demo">
	
	<!-- 需要以Response结尾 -->
	<element name="ClientResponse">
		<complexType>
			<sequence>
				<element name="MsgType" type="string" minOccurs="1" maxOccurs="1"/>
				<element name="TransNo" type="string" minOccurs="1" maxOccurs="1"/>
				<element name="Param" type="string" minOccurs="1" maxOccurs="1"/>				
			</sequence>
		</complexType>
	</element>

	<element name="ClientRequest">
		<complexType>
			<sequence>
				<element name="msgType" type="string" minOccurs="1" maxOccurs="1"/>
				<element name="regKey" type="string" minOccurs="1" maxOccurs="1"/>
				<element name="transNo" type="string" minOccurs="1" maxOccurs="1"/>				
				<element name="base64Param" type="string" minOccurs="1" maxOccurs="1"/>				
			</sequence>
		</complexType>
	</element>
</schema>